# "Аналог шифра цезаря ". Программа должна запрашивать элементы списка через
# пробел. После чего пользователь должен ввести значение для сдвига элементов списка.
# Значение может быть как положительным, так и отрицательным. Если значение
# положительное, элементы списка должны сдвигаться вправо, если отрицательное -
# влево. Результат необходимо вывести на экран:
# Введенные данные: [5,7,9,10,2], 2
# Результат: [9,10,2,5,7]


a = input('type your number: ')
v = int(input('Type step: '))
if v > 0:
    for i in range(v): 
        a.insert(0, a.pop(-1))
else:
    for i in range(v*-1):
        a.append(i), a.pop(0) 
print(a)







